## Informaci√≥n de todos los CSVs

In [2]:
import pandas as pd

In [3]:
df_01 = pd.read_csv("../Resources/artistDf.csv")
print(df_01.info())
df_01.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   X               1035 non-null   int64
 1   Artist          1035 non-null   object
 2   Followers       1035 non-null   int64
 3   Genres          1017 non-null   object
 4   NumAlbums       1035 non-null   int64
 5   YearFirstAlbum  1035 non-null   int64
 6   Gender          951 non-null    object
 7   Group.Solo      1019 non-null   object
dtypes: int64(4), object(4)
memory usage: 64.8+ KB
None

,X,Artist,Followers,Genres,NumAlbums,YearFirstAlbum,Gender,Group.Solo
0,0,Ed Sheeran,52698756,"pop,uk pop",8,2011,M,Solo
1,1,Justin Bieber,30711450,"canadian pop,dance pop,pop,post-teen pop",10,2009,M,Solo
2,2,Jonas Brothers,3069527,"boy band,dance pop,pop,post-teen pop",10,2006,M,Group
3,3,Drake,41420478,"canadian hip hop,canadian pop,hip hop,pop rap,...",11,2010,M,Solo
4,4,Chris Brown,9676862,"dance pop,pop,pop rap,r&b,rap",6,2005,M,Solo

In [4]:
df_02 = pd.read_csv("../Resources/billboardHot100_1999-2019.csv")
print(df_02.info())
df_02.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97225 entries, 0 to 97224
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       97225 non-null  int64
 1   Artists          97225 non-null  object
 2   Name             97225 non-null  object
 3   Weekly.rank      97225 non-null  int64
 4   Peak.position    90156 non-null  float64
 5   Weeks.on.chart   90156 non-null  float64
 6   Week             97225 non-null  object
 7   Date             84978 non-null  object
 8   Genre            97225 non-null  object
 9   Writing.Credits  90012 non-null  object
 10  Lyrics           97225 non-null  object
 11  Features         21289 non-null  object
dtypes: float64(2), int64(2), object(8)
memory usage: 8.9+ MB
None

,Unnamed: 0,Artists,Name,Weekly.rank,Peak.position,Weeks.on.chart,Week,Date,Genre,Writing.Credits,Lyrics,Features
0,1,"Lil Nas,",Old Town Road,1,1.0,7.0,2019-07-06,"April 5, 2019","Country,Atlanta,Alternative Country,Hip-Hop,Tr...","Jozzy, Atticus ross, Trent reznor, Billy ray c...","Old Town Road Remix \nOh, oh-oh\nOh\nYeah, I'm...",Billy Ray Cyrus
1,2,"Shawn Mendes, Camila Cabello",Senorita,2,NaN,NaN,2019-07-06,"June 21, 2019",Pop,"Cashmere cat, Jack patterson, Charli xcx, Benn...",Senorita \nI love it when you call me senorita...,NaN
2,3,Billie Eilish,Bad Guy,3,2.0,13.0,2019-07-06,"March 29, 2019","Hip-Hop,Dark Pop,House,Trap,Memes,Alternative ...","Billie eilish, Finneas","bad guy \nWhite shirt now red, my bloody nose\...",NaN
3,4,Khalid,Talk,4,3.0,20.0,2019-07-06,"February 7, 2019","Synth-Pop,Pop","Howard lawrence, Guy lawrence, Khalid",Talk \nCan we just talk? Can we just talk?\nTa...,NaN
4,5,"Ed Sheeran, Justin Bieber",I Don't Care,5,2.0,7.0,2019-07-06,"May 10, 2019","Canada,UK,Dance,Dance-Pop,Pop","Ed sheeran, Justin bieber, Shellback, Max mart...",I Don't Care \nI'm at a party I don't wanna be...,NaN

In [5]:
df_03 = pd.read_csv("../Resources/grammyAlbums_199-2019.csv")
print(df_03.info())
df_03.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 935 entries, 0 to 934
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   X           935 non-null    int64
 1   Award       935 non-null    object
 2   GrammyYear  935 non-null    int64
 3   Genre       935 non-null    object
 4   Album       935 non-null    object
 5   Artist      898 non-null    object
dtypes: int64(2), object(4)
memory usage: 44.0+ KB
None

,X,Award,GrammyYear,Genre,Album,Artist
0,0,Album Of The Year,2018,General,Golden Hour,Kacey Musgraves
1,1,Best Traditional Pop Vocal Album,2018,Traditional Pop,My Way,Willie Nelson
2,2,Best Pop Vocal Album,2018,Pop,Sweetener,Ariana Grande
3,3,Best Dance/Electronic Album,2018,Dance/Electronic Music,Woman Worldwide,Justice
4,4,Best Contemporary Instrumental Album,2018,Contemporary Instrumental Music,Steve Gadd Band,Steve Gadd Band

In [6]:
df_04 = pd.read_csv("../Resources/grammySongs_1999-2019.csv")
print(df_04.info())
df_04.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 428 entries, 0 to 427
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   428 non-null    int64
 1   X            428 non-null    int64
 2   GrammyAward  428 non-null    object
 3   GrammyYear   428 non-null    int64
 4   Genre        428 non-null    object
 5   Name         428 non-null    object
 6   Artist       417 non-null    object
dtypes: int64(3), object(4)
memory usage: 23.5+ KB
None

,Unnamed: 0,X,GrammyAward,GrammyYear,Genre,Name,Artist
0,1,0,Record Of The Year,2018,General,this is America,Childish Gambino
1,2,1,Song Of The Year,2018,General,this is America,Childish Gambino
2,3,2,Best Pop Solo Performance,2018,Pop,Joanne (where Do you Think You're Goin'?),Lady Gaga
3,4,3,Best Pop Duo/Group Performance,2018,Pop,Shallow,Lady Gaga & Bradley Cooper
4,5,4,Best Dance Recording,2018,Dance/Electronic Music,Electricity,Silk City & Dua Lipa Featuring Diplo & Mark Ro...

In [7]:
df_05 = pd.read_csv("../Resources/riaaAlbumCerts_1999-2019.csv")
print(df_05.info())
df_05.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1731 entries, 0 to 1730
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1731 non-null   int64
 1   Album       1731 non-null   object
 2   Artist      1731 non-null   object
 3   Status      1731 non-null   object
 4   Label       1731 non-null   object
dtypes: int64(1), object(4)
memory usage: 67.7+ KB
None

,Unnamed: 0,Album,Artist,Status,Label
0,0,GREATEST HITS,MARIAH CAREY,2x Multi-Platinum,LEGACY
1,1,THE REMIXES,MARIAH CAREY,Gold,COLUMBIA
2,2,VIEWS,DRAKE,6x Multi-Platinum,REPUBLIC RECORDS / CASH MONEY RECORDS / YOUNG...
3,3,MAJOR KEY,DJ KHALED,1x Platinum,WE THE BEST / EPIC
4,4,THE CHRISTMAS SESSIONS,MERCYME,Gold,FAIR TRADE SERVICES

In [8]:
df_06 = pd.read_csv("../Resources/riaaSingleCerts_1999-2019.csv")
print(df_06.info())
df_06.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2601 entries, 0 to 2600
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   X           2601 non-null   int64
 1   Name        2601 non-null   object
 2   Artist      2601 non-null   object
 3   RiaaStatus  2601 non-null   object
 4   Label       2601 non-null   object
dtypes: int64(1), object(4)
memory usage: 101.7+ KB
None

,X,Name,Artist,RiaaStatus,Label
0,0,Wish Wish,Dj Khaled,Gold,We the Best / Epic
1,1,Level Up,Ciara,1x Platinum,Beauty Marks Entertainment
2,2,Con Calma,Daddy Yankee,11x Diamond,Universal Music Latino / El Cartel Records
3,3,Wish you Were Gay,Billie Eilish,1x Platinum,Darkroom / Interscope Records
4,4,El Anillo,Jennifer Lopez,6x Multi-Platinum,Sony Latin

In [10]:
df_07 = pd.read_csv("../Resources/songAttributes_1999-2019.csv", encoding="latin-1")
print(df_07.info())
df_07.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154931 entries, 0 to 154930
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   X                 154931 non-null  int64
 1   Acousticness      154931 non-null  float64
 2   Album             154931 non-null  object
 3   Artist            154931 non-null  object
 4   Danceability      154931 non-null  float64
 5   Duration          154931 non-null  int64
 6   Energy            154931 non-null  float64
 7   Explicit          154931 non-null  bool
 8   Instrumentalness  154931 non-null  float64
 9   Liveness          154931 non-null  float64
 10  Loudness          154931 non-null  float64
 11  Mode              154931 non-null  int64
 12  Name              154931 non-null  object
 13  Popularity        154931 non-null  int64
 14  Speechiness       154931 non-null  float64
 15  Tempo             154931 non-null  float64
 16  TimeSignature     154931 non-null  int64
 17  Valence           154931 non-null  float64
dtypes: bool(1), float64(9), int64(5), object(3)
memory usage: 20.2+ MB
None

,X,Acousticness,Album,Artist,Danceability,Duration,Energy,Explicit,Instrumentalness,Liveness,Loudness,Mode,Name,Popularity,Speechiness,Tempo,TimeSignature,Valence
0,0,0.000728,Collective Soul (Deluxe Version),Collective Soul,0.520,234947,0.904,False,0.010300,0.0634,-5.030,1,Welcome All Again,35,0.0309,106.022,4,0.365
1,1,0.018200,Collective Soul (Deluxe Version),Collective Soul,0.581,239573,0.709,False,0.000664,0.1740,-4.909,1,Fuzzy,31,0.0282,120.027,4,0.408
2,2,0.000473,Collective Soul (Deluxe Version),Collective Soul,0.572,198400,0.918,False,0.000431,0.0977,-3.324,0,Dig,30,0.0559,144.061,4,0.370
3,3,0.000970,Collective Soul (Deluxe Version),Collective Soul,0.596,231453,0.661,False,0.000033,0.1130,-5.051,1,You,35,0.0254,111.975,4,0.183
4,4,0.000036,Collective Soul (Deluxe Version),Collective Soul,0.520,222520,0.808,False,0.000010,0.0800,-4.553,0,My Days,21,0.0318,92.721,4,0.666

In [11]:
df_08 = pd.read_csv("../Resources/spotifyWeeklyTop200Streams.csv")
print(df_08.info())
df_08.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26395 entries, 0 to 26394
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  26395 non-null  int64
 1   Name        26395 non-null  object
 2   Artist      26395 non-null  object
 3   Features    4658 non-null   object
 4   Streams     26395 non-null  int64
 5   Week        26395 non-null  object
dtypes: int64(2), object(4)
memory usage: 1.2+ MB
None

   Unnamed: 0            Name         Artist Features   Streams        Week
0           0  In My Feelings          Drake      NaN  30747676  2018-07-20
1           1    Lucid Dreams     Juice WRLD      NaN  12930705  2018-07-20
2           2         Nonstop          Drake      NaN  12312859  2018-07-20
3           3  God is a woman  Ariana Grande      NaN  10771324  2018-07-20
4           4            SAD!   XXXTENTACION      NaN  10503061  2018-07-20